Views/MakeOrders.xaml

<UserControl x:Class="ResturantsOrdering.Views.MakeOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResturantsOrdering.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Making Order"
            Grid.Row="0"
            Style="{StaticResource Header}"
            Margin="10 0 10 0"/>

        <Grid Grid.Row="1" Margin="10 25 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Customer Name" Grid.Row="0"/>
            <TextBox Text="{Binding CustomerName , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Customer Phone Number" Grid.Row="0"/>
            <TextBox Text="{Binding CustomerPhoneNumber , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Cachier Name" Grid.Row="0"/>
            <TextBox Text="{Binding CachierName , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Enter order items as ItemID=>Quantity like 5=>3 each item in a row." Grid.Row="0"/>
            <TextBox
                Text="{Binding OrderItems , UpdateSourceTrigger=PropertyChanged}"
                 Name="OrderItems"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                Height="80"
                 VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="0 5 0 0"/>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10 15 0 10">
            <Button Content="Confirm Order" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel Order" Command="{Binding CancelCommand}" Margin="10 0 0 0"/>
        </StackPanel>
        <Grid Grid.Row="6" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Displayed Messages" Grid.Row="0"/>
            <TextBox
                Text="{Binding Messages, Mode=OneWay}"
                 Name="logger"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Height="80"
                 VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="0 10 0 0"/>
        </Grid>
    </Grid>
</UserControl>
