ResturantsOrdering/Views/AddItem.xaml

<UserControl x:Class="ResturantsOrdering.Views.AddItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResturantsOrdering.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Add new item"
            Grid.Row="0"
            Style="{StaticResource Header}"
            Margin="10 0 10 0"/>

        <Grid Grid.Row="1" Margin="10 25 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Item Name" Grid.Row="0"/>
            <TextBox Text="{Binding ItemName , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Item price" Grid.Row="0"/>
            <TextBox Text="{Binding ItemPrice , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Item available quantity" Grid.Row="0"/>
            <TextBox Text="{Binding ItemQuantity , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="5" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Displayed Messages" Grid.Row="0"/>
            <TextBox
                Text="{Binding Messages, Mode=OneWay}"
                 Name="logger"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Height="80"
                 VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="0 10 0 0"/>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10 15 0 10">
            <Button Content="Add Item" Command="{Binding SubmitCommand}"/>
            <Button Content="Back to menu" Command="{Binding CancelCommand}" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
