ResturantsOrdering/Views/PrintReciept.xaml

<UserControl x:Class="ResturantsOrdering.Views.PrintReciept"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResturantsOrdering.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Order Receipt"
            Grid.Row="0"
            Style="{StaticResource Header}"
            Margin="10 0 10 0"/>

        <Grid Grid.Row="1" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox
                Text="{Binding AllReceipt, Mode=OneWay}"
                 Name="logger2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Height="200"
                 VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="0 10 0 0"/>
        </Grid>


        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 15 0 10">
            <Button Content="Back To Menu" Command="{Binding CancelCommand}" Margin="10 0 0 0" />
        </StackPanel>

    </Grid>
</UserControl>
